Report for Institution Code AUM, Resource aum_herps
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 189
Number of records retrieved in searches: 1500
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 6
	Country: Mexico ; Times: 4
	Country: France ; Times: 2
	Country: United States ; Times: 141
	Country: Sweden ; Times: 25
	Country: Ireland ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 5
	Date: 2020-05-24 ; Times: 10
	Date: 2020-05-27 ; Times: 12
	Date: 2020-05-26 ; Times: 4
	Date: 2020-05-21 ; Times: 6
	Date: 2020-05-23 ; Times: 13
	Date: 2020-05-22 ; Times: 5
	Date: 2020-05-29 ; Times: 2
	Date: 2020-05-28 ; Times: 8
	Date: 2020-05-18 ; Times: 14
	Date: 2020-05-19 ; Times: 4
	Date: 2020-05-10 ; Times: 9
	Date: 2020-05-11 ; Times: 8
	Date: 2020-05-13 ; Times: 5
	Date: 2020-05-15 ; Times: 4
	Date: 2020-05-16 ; Times: 14
	Date: 2020-05-17 ; Times: 5
	Date: 2020-05-30 ; Times: 10
	Date: 2020-05-31 ; Times: 7
	Date: 2020-05-09 ; Times: 6
	Date: 2020-05-08 ; Times: 8
	Date: 2020-05-07 ; Times: 5
	Date: 2020-05-06 ; Times: 5
	Date: 2020-05-05 ; Times: 5
	Date: 2020-05-04 ; Times: 4
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-01 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "36580" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "acris crepitans calhoun" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16881" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;val verde&#34;" ; Times: 2
	Query: "Conecuh heterodon" ; Times: 1
	Query: "Crenshaw County Crotalus" ; Times: 1
	Query: "specificepithet:Spinifera genus:Apalone stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "sternotherus intermedius alabama" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "county:&#34;Lamar&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Okaloosa County Crotalus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 5
	Query: "18482" ; Times: 1
	Query: "PLETHODON VENTRALIS" ; Times: 2
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis sirtalis county:&#34;Deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Little River&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tantilla Jackson County florida" ; Times: 1
	Query: "specificepithet:simus genus:heterodon stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Leon&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 8
	Query: "Okaloosa County heterodon" ; Times: 1
	Query: "Coluber constrictor county:&#34;Lane&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 2
	Query: "heterodon Mexico" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Val Verde&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Walton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wilderae genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "chrysemys picta dorsalis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "sternotherus minor lee" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "Notophthalmus viridescens mississippi" ; Times: 1
	Query: "plestiodon laticeps georgia" ; Times: 3
	Query: "Thamnophis sirtalis county:&#34;Lake&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis carolinensis mississippi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:aquatica genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "sternotherus minor alabama" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:heckscheri genus:Lithobates stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:cerastes county:&#34;kern&#34;" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "acris crepitans choctaw" ; Times: 1
	Query: "taxispilota" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:28784" ; Times: 2
	Query: "specificepithet:ruthveni genus:Pituophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16883" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "plethodon websteri" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:siren county:&#34;okaloosa&#34;" ; Times: 2
	Query: "Notophthalmus viridescens Newton" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys county:&#34;Lowndes&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:Scripta genus:Trachemys county:&#34;Lowndes&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Conecuh pituophis" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&gt;1970" ; Times: 2
	Query: "acris gryllus calhoun" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1980" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Covington County Crotalus" ; Times: 1
	Query: "genus:siren county:&#34;walton&#34;" ; Times: 1
	Query: "specificepithet:Scripta genus:Trachemys county:&#34;Lowndes&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "38592" ; Times: 1
	Query: "Crotalus county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "20009" ; Times: 1
	Query: "39437" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Escambia County pituophis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "33042" ; Times: 1
	Query: "specificepithet:capito genus:Lithobates stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "acris gryllus clay" ; Times: 1
	Query: "tantilla jackson County florida" ; Times: 1
	Query: "Notophthalmus viridescens madison" ; Times: 1
	Query: "38633" ; Times: 1
	Query: "Conecuh farancia" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "acris gryllus scott" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Amphiuma county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:compactilis" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "12549" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:Coluber stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:websteri genus:plethodon" ; Times: 2
	Query: "family:sirenidae county:&#34;escambia&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet: triangulum genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Conecuh Crotalus" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "crotalus powell" ; Times: 1
	Query: "Notophthalmus viridescens 2012" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "catalognumber:16369" ; Times: 1
	Query: "plestiodon anthracinus anthracinus" ; Times: 3
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Covington County Alabama Crotalus" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys county:&#34;Lauderdale&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "30246" ; Times: 1
	Query: "sternotherus peltifer alabama" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 2
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1969 year &lt;= 1970" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 1106 download events in this period)
Total number of records downloaded: 9715
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 48
	Country: Australia ; Times: 6
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: Singapore ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 6
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-26 ; Times: 3
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 8
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 5
	Date: 2020-05-19 ; Times: 7
	Date: 2020-05-11 ; Times: 3
	Date: 2020-05-12 ; Times: 2
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 4
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-06 ; Times: 5
	Date: 2020-05-05 ; Times: 6
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "EURYCEA LONGICAUDA" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "DESMOGNATHUS CONANTI" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "specificepithet:texana genus:pseudemys" ; Times: 1
	Query: "Charina bottae" ; Times: 4
	Query: "heloderma suspectum" ; Times: 1
	Query: "gymnophiona" ; Times: 1
	Query: "Anolis nebuloides" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "Notophthalmus viridescens 2012" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Anolis cristatellus" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "PLETHODON MISSISSIPPI" ; Times: 1
	Query: "reptilia oregon" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "PLETHODON VENTRALIS" ; Times: 1
	Query: "gaigeae family:Emydidae" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "amphibia oregon" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "vntype:specimen specificepithet:niloticus genus:Varanus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "sceloporus teapensis" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2


End of report.