Report for Institution Code AUM, Resource aum_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 151
Number of records retrieved in searches: 1664
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United States ; Times: 143
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 10
	Date: 2019-07-18 ; Times: 16
	Date: 2019-07-19 ; Times: 2
	Date: 2019-07-08 ; Times: 23
	Date: 2019-07-12 ; Times: 6
	Date: 2019-07-13 ; Times: 3
	Date: 2019-07-10 ; Times: 9
	Date: 2019-07-11 ; Times: 2
	Date: 2019-07-16 ; Times: 3
	Date: 2019-07-17 ; Times: 9
	Date: 2019-07-15 ; Times: 4
	Date: 2019-07-29 ; Times: 3
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 6
	Date: 2019-07-21 ; Times: 6
	Date: 2019-07-20 ; Times: 9
	Date: 2019-07-26 ; Times: 3
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-24 ; Times: 4
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-30 ; Times: 4
	Date: 2019-07-03 ; Times: 2
	Date: 2019-07-02 ; Times: 4
	Date: 2019-07-05 ; Times: 1
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-07 ; Times: 5
	Date: 2019-07-06 ; Times: 5
	Date: 2019-07-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Pseudacris year &gt;= 2002 year &lt;= 2003" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "Okaloosa County Micrurus" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (rota)" ; Times: 1
	Query: "order:Caudata county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "specificepithet:abacura genus:farancia stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plestiodon tetragrammus Texas" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 9
	Query: "Heterodon simus mappable:1" ; Times: 2
	Query: "Pituophis melanoleucus tennessee" ; Times: 1
	Query: "specificepithet:avivoca county:&#34;lee&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Santa Rosa County Crotalus" ; Times: 1
	Query: "specificepithet:bombifrons county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "specificepithet:ocoee genus:desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Okaloosa County Crotalus" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.47974848574412,-104.70710269949649))&lt;60280.05377949344" ; Times: 1
	Query: "catalognumber:21527 institutioncode:AUM" ; Times: 1
	Query: "catalognumber:37318 institutioncode:AUM" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "Escambia County Pituophis" ; Times: 1
	Query: "genus:Terrapene stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "catalognumber:35736 institutioncode:AUM" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "specificepithet:sphenocephalus genus:Lithobates preparations:skeleton" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platyrhinos)" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "class:Amphibia year &gt;= 2017 year &lt;= 2019 institutioncode:AUM" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 4
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Salvadora county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:40000 institutioncode:AUM" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;tennessee&#34;" ; Times: 3
	Query: "Rana aurora" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 2
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "DSL" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 6
	Query: "Gehyra oceanica vntype:specimen (rota)" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "0453" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 2
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Washington&#34; institutioncode:AUM" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Lithobates sevosus" ; Times: 3
	Query: "28317" ; Times: 1
	Query: "Okaloosa County heterodon simus" ; Times: 1
	Query: "(bird) institutioncode:AUM" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Escambia County heterodon simus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:bombifrons county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 2
	Query: "exsanguis apache" ; Times: 1
	Query: "specificepithet:chamberlaini genus:eurycea" ; Times: 3
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "pantherophis guttatus montgomery" ; Times: 1
	Query: "Rhadinaea flavilata alabama" ; Times: 5
	Query: "specificepithet:catesbeianus genus:Lithobates preparations:skeleton" ; Times: 2
	Query: "Santa Rosa County Crotalus adamanteus" ; Times: 1
	Query: "Pituophis melanoleucus georgia" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys county:&#34;Roane&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "specificepithet:avivoca stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Micrurus specificepithet:tener" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 2
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Escambia County heterodon" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:capito institutioncode:AUM" ; Times: 1
	Query: "catalognumber:35590 institutioncode:AUM" ; Times: 1
	Query: "Okaloosa County pituophis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 985 download events in this period)
Total number of records downloaded: 1972
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 40
	Country: Unknown ; Times: 2
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-20 ; Times: 3
	Date: 2019-07-26 ; Times: 4
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-30 ; Times: 16
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-11 ; Times: 3
	Date: 2019-07-31 ; Times: 20
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (rota)" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (rota)" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (rota)" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "telmatobius culeus" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1


End of report.