Report for Institution Code AUM, Resource aum_herps
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 183
Number of records retrieved in searches: 1253
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 173
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 21
	Date: 2019-08-28 ; Times: 7
	Date: 2019-08-29 ; Times: 5
	Date: 2019-08-01 ; Times: 1
	Date: 2019-08-02 ; Times: 3
	Date: 2019-08-04 ; Times: 2
	Date: 2019-08-05 ; Times: 9
	Date: 2019-08-06 ; Times: 3
	Date: 2019-08-07 ; Times: 9
	Date: 2019-08-08 ; Times: 6
	Date: 2019-08-09 ; Times: 6
	Date: 2019-08-24 ; Times: 1
	Date: 2019-08-25 ; Times: 3
	Date: 2019-08-22 ; Times: 5
	Date: 2019-08-23 ; Times: 2
	Date: 2019-08-20 ; Times: 4
	Date: 2019-08-21 ; Times: 1
	Date: 2019-08-17 ; Times: 3
	Date: 2019-08-15 ; Times: 6
	Date: 2019-08-14 ; Times: 2
	Date: 2019-08-13 ; Times: 25
	Date: 2019-08-12 ; Times: 18
	Date: 2019-08-11 ; Times: 10
	Date: 2019-08-10 ; Times: 2
	Date: 2019-08-31 ; Times: 5
	Date: 2019-08-30 ; Times: 7
	Date: 2019-08-19 ; Times: 8
	Date: 2019-08-26 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Pituophis Santa Rosa county fl" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "genus:Plethodon county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea county:&#34;Coweta&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:aquatica genus:Eurycea stateprovince:&#34;Alabama&#34; county:&#34;Lauderdale&#34;" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Santa Rosa County heterodon" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:perstriatus" ; Times: 2
	Query: "specificepithet:nasicus genus:heterodon stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Farancia erytrogramma okaloosa County" ; Times: 1
	Query: "genus:gyrinophilus order:caudata stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "georgia mcintosh colubridae" ; Times: 2
	Query: "specificepithet:striatula genus:Virginia county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;Alabama&#34; county:&#34;Lauderdale&#34;" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:AUM" ; Times: 4
	Query: "Okaloosa County heterodon" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 17
	Query: "Pituophis okaloosa county" ; Times: 2
	Query: "crotalus tigris" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Okaloosa County farancia" ; Times: 1
	Query: "amphibia lee county georgia" ; Times: 1
	Query: "genus:Hyla institutioncode:AUM" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Lampropeltis alterna" ; Times: 15
	Query: "arizona gila velox" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "hemidactylus turcicus brooks" ; Times: 1
	Query: "Okaloosa county farancia" ; Times: 2
	Query: "Santa Rosa county farancia" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Terrapene county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea county:&#34;Troup&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "29919" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella county:&#34;Cleburne&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Rana aurora" ; Times: 6
	Query: "Okaloosa county micrurus" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34; institutioncode:AUM" ; Times: 1
	Query: "order:caudata county:&#34;powell&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:conanti genus:Desmognathus county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;Alabama&#34; institutioncode:AUM" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Walton County farancia" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Troup&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "29929" ; Times: 1
	Query: "Eurycea sphagnicola" ; Times: 2
	Query: "crotalus horridus south carolina" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 3
	Query: "30879" ; Times: 1
	Query: "GRaptemys oculifera" ; Times: 2
	Query: "40513" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella county:&#34;Chambers&#34; stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Potamotyphlus kaupii mappable:1" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:wallacei family:Plethodontidae" ; Times: 2
	Query: "amphibia Macon county georgia" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:cirrigera genus:Eurycea county:&#34;Heard&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;Pittsylvania&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus county:&#34;Chambers&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria county:&#34;Cleburne&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Gulf&#34; stateprovince:&#34;Florida&#34; year &gt;= 2010 year &lt;= 2020" ; Times: 2
	Query: "Okaloosa County heterodon simus" ; Times: 1
	Query: "specificepithet:capito institutioncode:AUM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "24292" ; Times: 1
	Query: "catalognumber:244" ; Times: 1
	Query: "catalognumber:6995" ; Times: 1
	Query: "Okaloosa County Nerodia" ; Times: 1
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "lithobates clamitans stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:miliarius county:&#34;Jefferson&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus county:&#34;Cleburne&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus county:&#34;Taylor&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "aneides hardii" ; Times: 4
	Query: "specificepithet:robinsoni genus:Anolis" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Troup&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:dekayi genus:Storeria county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:striatula genus:Virginia county:&#34;Muscogee&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:sphenocephalus genus:Lithobates stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Storeria occipitomaculata stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "escambia County Crotalus" ; Times: 1
	Query: "order:Squamata county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; year &gt;= 2010 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:AUM" ; Times: 3
	Query: "19485" ; Times: 1
	Query: "pseudemys gorzugi texas" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Chambers&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "21879" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Chambers&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "39641" ; Times: 1
	Query: "Terrapene carolina mexicana" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "Crotalus okaloosa county" ; Times: 1
	Query: "genus:aneides stateprovince:&#34;kentucky&#34;" ; Times: 3
	Query: "Walton County fl micrurus" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia county:&#34;Tallapoosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:inexpectatus genus:Plestiodon county:&#34;Cleburne&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "hemidactylus turcicus live oak" ; Times: 1
	Query: "crotalus adamanteus south carolina" ; Times: 1
	Query: "specificepithet:aquatica genus:Eurycea stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1034 download events in this period)
Total number of records downloaded: 5479
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Unknown ; Times: 2
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-09 ; Times: 1
	Date: 2019-08-06 ; Times: 1
	Date: 2019-08-22 ; Times: 1
	Date: 2019-08-07 ; Times: 1
	Date: 2019-08-02 ; Times: 5
	Date: 2019-08-04 ; Times: 4
	Date: 2019-08-01 ; Times: 2
	Date: 2019-08-15 ; Times: 2
	Date: 2019-08-03 ; Times: 2
	Date: 2019-08-13 ; Times: 1
	Date: 2019-08-05 ; Times: 4
	Date: 2019-08-28 ; Times: 1
	Date: 2019-08-10 ; Times: 2
	Date: 2019-08-27 ; Times: 1
	Date: 2019-08-25 ; Times: 1
	Date: 2019-08-31 ; Times: 2
	Date: 2019-08-23 ; Times: 1
	Date: 2019-08-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "viperidae" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:wallacei family:Plethodontidae" ; Times: 1
	Query: "Dipsadidae" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "hemidactylus turcicus texas" ; Times: 1
	Query: "order:Squamata county:&#34;Franklin&#34; stateprovince:&#34;Florida&#34; year &gt;= 2010 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "crotalus ruber" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "specificepithet:inornata family:Teiidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "natricidae" ; Times: 1
	Query: "Acrochordus" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "rhinella marina" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Eurycea sphagnicola" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Chrysemys picta marginata" ; Times: 1


End of report.