Report for Institution Code AUM, Resource aum_herps
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 342
Number of records retrieved in searches: 21969
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Ireland ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 8
	Country: United States ; Times: 322
	Country: Germany ; Times: 1
	Country: Peru ; Times: 4
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 7
	Date: 2020-07-08 ; Times: 15
	Date: 2020-07-21 ; Times: 7
	Date: 2020-07-20 ; Times: 7
	Date: 2020-07-27 ; Times: 5
	Date: 2020-07-25 ; Times: 3
	Date: 2020-07-24 ; Times: 3
	Date: 2020-07-01 ; Times: 1
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-02 ; Times: 6
	Date: 2020-07-05 ; Times: 5
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-07 ; Times: 3
	Date: 2020-07-06 ; Times: 4
	Date: 2020-07-23 ; Times: 11
	Date: 2020-07-29 ; Times: 53
	Date: 2020-07-18 ; Times: 3
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-16 ; Times: 17
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-11 ; Times: 4
	Date: 2020-07-30 ; Times: 141
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-14 ; Times: 1
	Date: 2020-07-17 ; Times: 12
	Date: 2020-07-22 ; Times: 6
	Date: 2020-07-15 ; Times: 6
	Date: 2020-07-28 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "genus:Chelydra county:&#34;Walton&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Desmognathus welteri" ; Times: 4
	Query: "Eurycea longicauda" ; Times: 4
	Query: "Plethodon dunni" ; Times: 3
	Query: "Pseudemys alabamensis" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Winston&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Plethodon variolatus" ; Times: 1
	Query: "genus:Ophisaurus county:&#34;Macon&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "locality:Sipsey county:&#34;Pickens&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "family:Kinosternidae county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Nerodia erythrogaster Barton missouri" ; Times: 1
	Query: "Aneides hardii" ; Times: 7
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pseudemys county:&#34;Tallapoosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "11825" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "32839" ; Times: 1
	Query: "40497" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "genus:&#34;Pseudemys&#34; county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Pickens&#34;" ; Times: 1
	Query: "genus:Chelydra county:&#34;Geneva&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Hyla avivoca AUM" ; Times: 1
	Query: "genus:Terrapene county:&#34;Winston&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 5
	Query: "Hemidactylium scutatum" ; Times: 3
	Query: "genus:Desmognathus stateprovince:&#34;Florida&#34; year &gt;= 2010" ; Times: 1
	Query: "genus:Desmognathus county:&#34;Barbour&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Vermilion&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "37676" ; Times: 1
	Query: "specificepithet:mimicus genus:Ophisaurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plethodon websteri" ; Times: 3
	Query: "genus:Cryptobranchus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 3
	Query: "23686" ; Times: 2
	Query: "pipiens missouri" ; Times: 3
	Query: "Desmognathus brimleyorum" ; Times: 2
	Query: "apalone spinifera texas" ; Times: 1
	Query: "Costa Rica Buenos Aires" ; Times: 1
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "sternotherus peltifer" ; Times: 7
	Query: "catalognumber:16553" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 3
	Query: "specificepithet:peltifer genus:Sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon cylindraceus" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 3
	Query: "genus:Pseudemys county:&#34;Escambia&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 3
	Query: "40514" ; Times: 2
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "genus:Pseudemys county:&#34;Pike&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "Eurycea wallacei" ; Times: 2
	Query: "Desmognathus aeneus" ; Times: 4
	Query: "Eurycea bislineata" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 5
	Query: "genus:Necturus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plethodon ventralis" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Macon&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Hyla avivoca" ; Times: 6
	Query: "28482" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 5
	Query: "13222" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 5
	Query: "genus:Sternotherus county:&#34;Chambers&#34;" ; Times: 1
	Query: "genus:Pseudemys county:&#34;Coosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "Hyla gratiosa AUM" ; Times: 1
	Query: "locality:Sipsey county:&#34;Tuscaloosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Desmognathus orestes" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "genus:Graptemys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:peltifer genus:sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:peltifer" ; Times: 2
	Query: "Plethodon ouachitae" ; Times: 2
	Query: "Desmognathus ocoee" ; Times: 7
	Query: "Phaeognathus hubrichti" ; Times: 2
	Query: "Acris blanchardi newton missouri" ; Times: 1
	Query: "trimorphodon county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:micrurus county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:&#34;Graptemys&#34; county:&#34;Escambia&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Eurycea junaluska" ; Times: 2
	Query: "Plethodon sequoyah" ; Times: 2
	Query: "genus:&#34;Deirochelys&#34; county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Perry&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Storeria Tennessee" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "genus:&#34;Graptemys&#34; county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Eurycea chamberlaini" ; Times: 3
	Query: "genus:Sternotherus county:&#34;Autauga&#34;" ; Times: 1
	Query: "Plethodon chattahoochee" ; Times: 3
	Query: "county:&#34;Autauga&#34;" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 3
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "family:Kinosternidae county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Nerodia erythrogaster Barton Missouri" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Plethodon dorsalis" ; Times: 4
	Query: "19825" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 2
	Query: "Pseudotriton ruber" ; Times: 6
	Query: "specificepithet:luteiventris genus:Rana year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Plethodon albagula" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "specificepithet:peltifer institutioncode:AUM" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Desmognathus santeetlah" ; Times: 4
	Query: "Cryptobranchus Tennessee" ; Times: 1
	Query: "genus:&#34;Malaclemys&#34; county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Lowndes&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;OREGON&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 3
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 4
	Query: "16350" ; Times: 1
	Query: "graptemys pulchra" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "peltifer" ; Times: 2
	Query: "28567" ; Times: 1
	Query: "Aneides ferreus" ; Times: 2
	Query: "21252" ; Times: 1
	Query: "genus:&#34;Deirochelys&#34; county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 3
	Query: "Plethodon caddoensis" ; Times: 2
	Query: "genus:Kinosternon family:Kinosternidae institutioncode:AUM" ; Times: 3
	Query: "genus:Kinosternon institutioncode:AUM" ; Times: 7
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Coosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Eurycea specificepithet:junaluska" ; Times: 5
	Query: "Pseudacris brimleyi" ; Times: 2
	Query: "28078" ; Times: 2
	Query: "coluber county:&#34;Los Angeles&#34; collectioncode:Herps" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 2
	Query: "Aneides aeneus" ; Times: 11
	Query: "Eurycea aquatica" ; Times: 3
	Query: "Siren reticulata" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "family:Kinosternidae institutioncode:AUM" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "genus:&#34;Malaclemys&#34; county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 4
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Plethodon shenandoah" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 5
	Query: "Plethodon serratus" ; Times: 5
	Query: "Plethodon chlorobryonis" ; Times: 2
	Query: "Eurycea quadridigitata" ; Times: 2
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "genus:cemophora county:&#34;marion&#34; stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "31031" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Colbert&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "locality:shady valley county:&#34;johnson&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "pseudacris sierra" ; Times: 1
	Query: "Desmognathus apalachicolae" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 940 download events in this period)
Total number of records downloaded: 13279
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 5
	Date: 2020-07-22 ; Times: 2
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-25 ; Times: 4
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-28 ; Times: 2
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-31 ; Times: 4
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-20 ; Times: 1
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "viperidae" ; Times: 1
	Query: "genus:Incilius" ; Times: 1
	Query: "class:Amphibia haslength:1" ; Times: 1
	Query: "locality:Sipsey county:&#34;Pickens&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "specificepithet:hernandesi genus:phrynosoma" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "Natricidae" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "family:Kinosternidae institutioncode:AUM" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "locality:Sipsey county:&#34;Tuscaloosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1


End of report.