Report for Institution Code AUM, Resource aum_herps
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 202
Number of records retrieved in searches: 4563
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 194
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 10
	Date: 2020-01-29 ; Times: 12
	Date: 2020-01-02 ; Times: 1
	Date: 2020-01-07 ; Times: 6
	Date: 2020-01-06 ; Times: 6
	Date: 2020-01-05 ; Times: 3
	Date: 2020-01-04 ; Times: 6
	Date: 2020-01-21 ; Times: 5
	Date: 2020-01-20 ; Times: 3
	Date: 2020-01-09 ; Times: 7
	Date: 2020-01-08 ; Times: 6
	Date: 2020-01-25 ; Times: 5
	Date: 2020-01-24 ; Times: 12
	Date: 2020-01-27 ; Times: 5
	Date: 2020-01-26 ; Times: 1
	Date: 2020-01-28 ; Times: 2
	Date: 2020-01-18 ; Times: 7
	Date: 2020-01-19 ; Times: 10
	Date: 2020-01-23 ; Times: 18
	Date: 2020-01-14 ; Times: 3
	Date: 2020-01-15 ; Times: 3
	Date: 2020-01-16 ; Times: 5
	Date: 2020-01-17 ; Times: 14
	Date: 2020-01-10 ; Times: 2
	Date: 2020-01-11 ; Times: 25
	Date: 2020-01-12 ; Times: 2
	Date: 2020-01-13 ; Times: 5
	Date: 2020-01-31 ; Times: 11
	Date: 2020-01-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "25179" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "specificepithet:brimleyi genus:Pseudacris" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 1
	Query: "39813" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus county:&#34;PIMA&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "39717" ; Times: 1
	Query: "catalognumber:11263" ; Times: 1
	Query: "catalognumber:24995" ; Times: 1
	Query: "luteiventris Rana" ; Times: 2
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "genus:crotalus county:&#34;Monroe&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:nebulifer county:&#34;coryell&#34;" ; Times: 6
	Query: "specificepithet:gratiosa genus:Hyla" ; Times: 1
	Query: "specificepithet:quadramaculatus genus:desmognathus stateprovince:&#34;Georgia&#34;" ; Times: 5
	Query: "12353" ; Times: 1
	Query: "specificepithet:culeus genus:Telmatobius" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus county:&#34;Monroe&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "eurycea aquatica" ; Times: 5
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:AUM" ; Times: 5
	Query: "class:Reptilia county:&#34;Monroe&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla" ; Times: 1
	Query: "specificepithet:ocularis genus:Pseudacris" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 1
	Query: "specificepithet:andersonii genus:Hyla" ; Times: 1
	Query: "specificepithet:variolosus genus:Hypopachus" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:wallacei county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "order:Anura class:Amphibia county:&#34;Monroe&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "12356" ; Times: 1
	Query: "storeria dekayi georgia" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 1
	Query: "specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "13990" ; Times: 1
	Query: "catalognumber:12682" ; Times: 1
	Query: "18975" ; Times: 2
	Query: "catalognumber:25239" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "eurycea aquatica alabama" ; Times: 1
	Query: "specificepithet:braminus genus:Indotyphlops country:&#34;United States&#34;" ; Times: 1
	Query: "duck key" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34; year &gt;= 1975 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:anthracinus family:Scincidae stateprovince:&#34;Alabama&#34;" ; Times: 5
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:Necturus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "genus:Eurycea county:&#34;Chesterfield&#34; stateprovince:&#34;south Carolina&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "hemidactylium Alabama dekalb" ; Times: 1
	Query: "Anolis sagrei Georgia" ; Times: 1
	Query: "specificepithet:websteri genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Mississippi&#34; year &gt;= 1975 year &lt;= 2020" ; Times: 2
	Query: "eurycea aquatica Georgia" ; Times: 2
	Query: "genus:lampropeltis county:&#34;Coffee&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "gyrinophilus Alabama jackson" ; Times: 1
	Query: "picta Chrysemys" ; Times: 3
	Query: "specificepithet:abacura genus:farancia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:dekayi genus:storeria institutioncode:AUM" ; Times: 2
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Reptilia troostii" ; Times: 1
	Query: "recordedby:hunt year &gt;= 1980 year &lt;= 2010" ; Times: 1
	Query: "amphibia Georgia whitfield" ; Times: 1
	Query: "35114" ; Times: 2
	Query: "specificepithet:wallacei county:&#34;Jackson&#34;" ; Times: 8
	Query: "amphibia Georgia echols" ; Times: 1
	Query: "catalognumber:35575" ; Times: 1
	Query: "&#34;incilius nebulifer&#34; and &#34;coryell county&#34;" ; Times: 1
	Query: "amphibia Georgia murray" ; Times: 2
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Georgia&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "reptilia Georgia echols" ; Times: 1
	Query: "genus:drymarchon county:&#34;Coffee&#34; stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "specificepithet:couchii genus:Scaphiopus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Apalone spinifera Texas" ; Times: 1
	Query: "locality:upper blue lake county:&#34;lake&#34;" ; Times: 1
	Query: "specificepithet:nigrita genus:Pseudacris" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Alabama&#34; year &gt;= 1975 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:hurterii genus:Scaphiopus" ; Times: 1
	Query: "ophisaurus jackson" ; Times: 1
	Query: "class:Amphibia county:&#34;Monroe&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Ambystoma tigrinum alabama" ; Times: 2
	Query: "hemidactylium Georgia" ; Times: 4
	Query: "class:Amphibia county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34;" ; Times: 6
	Query: "locality:gentilly" ; Times: 1
	Query: "genus:eurycea county:&#34;chesterfield&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "cryptobranchus Alabama" ; Times: 4
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "hemidactylium georgia" ; Times: 6
	Query: "genus:Gyrinophilus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:AUM" ; Times: 4
	Query: "catalognumber:12453" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "locality:blue lake county:&#34;lake&#34;" ; Times: 1
	Query: "specificepithet:talpoideum genus:ambystoma stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "pseudotriton montanus georgia" ; Times: 2
	Query: "genus:Telmatobius specificepithet:culeus" ; Times: 1
	Query: "specificepithet:ornata genus:Pseudacris" ; Times: 1
	Query: "aquatica Alabama dekalb" ; Times: 2
	Query: "specificepithet:ridens genus:Pristimantis" ; Times: 1
	Query: "aum herps maryland" ; Times: 1
	Query: "34814" ; Times: 1
	Query: "34953" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 2
	Query: "amphibia Alabama jackson" ; Times: 1
	Query: "39597" ; Times: 2
	Query: "aquatica Alabama jackson" ; Times: 2
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "eurycea aquatica Tennessee" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aquatica genus:Eurycea stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:egregius family:Scincidae stateprovince:&#34;Alabama&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1584 download events in this period)
Total number of records downloaded: 1547
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: China ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 3
	Date: 2020-01-28 ; Times: 11
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-07 ; Times: 1
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-04 ; Times: 1
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-16 ; Times: 2
	Date: 2020-01-22 ; Times: 1
	Date: 2020-01-25 ; Times: 7
	Date: 2020-01-24 ; Times: 13
	Date: 2020-01-13 ; Times: 1
	Date: 2020-01-31 ; Times: 6
	Date: 2020-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "genus:Scaphiopus" ; Times: 1
	Query: "specificepithet:areolatus family:ranidae" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "Graptemys caglei" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 3
	Query: "Gehyra mutilata" ; Times: 3
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma" ; Times: 1
	Query: "Aspidoscelis uniparens" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "county:&#34;Newton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Gekko gecko" ; Times: 3
	Query: "genus:rana stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Sphaerodactylus notatus" ; Times: 1
	Query: "Sphaerodactylus argus" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "Hemidactylus platyurus" ; Times: 2
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:Cornutum genus:Phrynosoma year &gt;= 1800 year &lt;= 1959" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Basiliscus basiliscus" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "Aspidoscelis velox" ; Times: 1


End of report.