Report for Institution Code AUM, Resource aum_herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 329
Number of records retrieved in searches: 2418
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 300
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 11
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Nigeria ; Times: 6
	Country: Ukraine ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 22
	Date: 2020-03-30 ; Times: 10
	Date: 2020-03-31 ; Times: 10
	Date: 2020-03-02 ; Times: 5
	Date: 2020-03-18 ; Times: 7
	Date: 2020-03-19 ; Times: 16
	Date: 2020-03-16 ; Times: 3
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-14 ; Times: 4
	Date: 2020-03-15 ; Times: 3
	Date: 2020-03-12 ; Times: 6
	Date: 2020-03-13 ; Times: 11
	Date: 2020-03-10 ; Times: 4
	Date: 2020-03-08 ; Times: 4
	Date: 2020-03-17 ; Times: 6
	Date: 2020-03-06 ; Times: 22
	Date: 2020-03-27 ; Times: 24
	Date: 2020-03-25 ; Times: 7
	Date: 2020-03-24 ; Times: 22
	Date: 2020-03-23 ; Times: 20
	Date: 2020-03-22 ; Times: 22
	Date: 2020-03-21 ; Times: 24
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-05 ; Times: 19
	Date: 2020-03-04 ; Times: 7
	Date: 2020-03-11 ; Times: 7
	Date: 2020-03-01 ; Times: 4
	Date: 2020-03-29 ; Times: 17
	Date: 2020-03-28 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "AUM 27973" ; Times: 4
	Query: "catalognumber:13619" ; Times: 2
	Query: "genus:Carphophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:siren (nettingi)" ; Times: 4
	Query: "Okaloosa County simus" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "family:Scaphiopodidae stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Walton County pituophis" ; Times: 1
	Query: "AUM 37445" ; Times: 2
	Query: "AUM 37446" ; Times: 2
	Query: "35626" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates AND (NOT undetermined) hassex:1 haslength:1" ; Times: 1
	Query: "Farancia abacura Georgia" ; Times: 2
	Query: "Anolis marsupialis" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "Eurycea paludicola" ; Times: 6
	Query: "pseudotriton montanus Kentucky" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "AUM 29600" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:siren county:&#34;coosa&#34; institutioncode:AUM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:baurii genus:Kinosternon class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "AUM 28699" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Santa Rosa County pituophis" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "specificepithet:texana genus:pseudemys county:&#34;San Saba&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sternotherus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Lithobates hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:mimicus genus:Ophisaurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "genus:Scincella county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Okaloosa County Crotalus" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "AUM 40669" ; Times: 2
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "specificepithet:sequoyah genus:Plethodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Bamberg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:anthracinus stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "24123" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Sceloporus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "AUM 40442" ; Times: 1
	Query: "Anolis aquaticus" ; Times: 2
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:flavimaculata genus:Graptemys year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "county:&#34;Atkinson&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "vntype:specimen genus:Siren institutioncode:AUM" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "Pseudemys texana Stephens County" ; Times: 1
	Query: "Okaloosa County farancia" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "pituophis county:&#34;washington&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "family:Ranidae county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Pseudemys texana Victoria County" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "22481" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "genus:siren stateprovince:&#34;alabama&#34;" ; Times: 3
	Query: "ambystoma jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ambystoma jefferson" ; Times: 2
	Query: "&#34;Pacuare&#34;" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "recordedby:Lovich" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:siren county:&#34;houston&#34; institutioncode:AUM" ; Times: 1
	Query: "specificepithet:alabamensis genus:necturus stateprovince:&#34;alabama&#34; year &gt;= 1960" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "AUM 18547" ; Times: 2
	Query: "genus:Eurycea specificepithet:sphagnicola" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "AUM 27354" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "AUM 23719" ; Times: 2
	Query: "AUM 23718" ; Times: 1
	Query: "AUM 35228" ; Times: 4
	Query: "genus:Rhadinaea stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:brachyphona genus:pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "AUM 30278" ; Times: 2
	Query: "Walton County farancia" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;georgia&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "21297" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "uracentron" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:lithobates haslength:1" ; Times: 1
	Query: "specificepithet:alabamensis genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:holbrooki genus:Lampropeltis" ; Times: 1
	Query: "Anolis monteverde" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "genus:Scincella stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Anolis nebuloides" ; Times: 1
	Query: "specificepithet:capito family:Ranidae county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "ambystoma opacum mississippi" ; Times: 4
	Query: "specificepithet:braminus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:spea stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:5085" ; Times: 1
	Query: "specificepithet:egregius class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:braminus genus:ramphotyphlops stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "aum 11649" ; Times: 2
	Query: "(15209)" ; Times: 1
	Query: "AUM 39360" ; Times: 2
	Query: "aum 27354" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:26433 institutioncode:AUM" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "eurycea wallacei" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "amphibia Kentucky livingston" ; Times: 1
	Query: "R.39075" ; Times: 1
	Query: "Pseudemys texana Kimble County" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:anthracinus family:Scincidae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Scincella county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Stereochilus specificepithet:marginatus" ; Times: 2
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT UF)" ; Times: 1
	Query: "aum 37793" ; Times: 2
	Query: "drymarchon georgia" ; Times: 3
	Query: "pseudotriton Georgia echols" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 3
	Query: "genus:lithobates hassex:1 haslength:1" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Pseudemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:anthracinus class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "genus:Siren institutioncode:AUM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:platyrhinos county:&#34;Kern&#34;" ; Times: 1
	Query: "specificepithet:erytrogramma class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 6
	Query: "specificepithet:odoratus stateprovince:&#34;Louisiana&#34; institutioncode:AUM" ; Times: 1
	Query: "clemmys guttata georgia" ; Times: 1
	Query: "class:Reptilia locality:Paris Mountain State park county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Adamanteus georgia" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "county:&#34;pickens&#34; (nine times)" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "genus:Carphophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "specificepithet:picta genus:Chrysemys class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;South Carolina&#34; AND (NOT AIKEN COUNTY)" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "locality:Southern Branch" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:braminus genus:ramphotyphlops stateprovince:&#34;florida&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "AUM 23110" ; Times: 1
	Query: "genus:Carphophis county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "genus:Terrapene class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Anolis garmani" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "class:Reptilia county:&#34;Dauphin&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:capito family:Ranidae county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "24177" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys" ; Times: 1
	Query: "catalognumber:26432 institutioncode:AUM" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Okaloosa County pituophis" ; Times: 1
	Query: "specificepithet:nigra genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 853 download events in this period)
Total number of records downloaded: 3915
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 71
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 6
	Date: 2020-03-31 ; Times: 3
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 10
	Date: 2020-03-10 ; Times: 9
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 2
	Date: 2020-03-28 ; Times: 1
	Date: 2020-03-23 ; Times: 3
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 8
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:woodi genus:sceloporus" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "specificepithet:holbrooki genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &lt;= 1970" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Rana specificepithet:cascadae" ; Times: 1
	Query: "amphiuma pholeter" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates AND (NOT undetermined) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:areolatus family:Ranidae" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:nigra genus:Lampropeltis" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 3
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1


End of report.