Report for Institution Code AUM, Resource aum_herps
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 224
Number of records retrieved in searches: 3343
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 212
	Country: Canada ; Times: 1
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 2
	Date: 2019-09-15 ; Times: 2
	Date: 2019-09-16 ; Times: 2
	Date: 2019-09-17 ; Times: 13
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-12 ; Times: 8
	Date: 2019-09-13 ; Times: 8
	Date: 2019-09-18 ; Times: 13
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-30 ; Times: 7
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-08 ; Times: 2
	Date: 2019-09-03 ; Times: 4
	Date: 2019-09-02 ; Times: 15
	Date: 2019-09-01 ; Times: 4
	Date: 2019-09-07 ; Times: 6
	Date: 2019-09-06 ; Times: 26
	Date: 2019-09-04 ; Times: 9
	Date: 2019-09-21 ; Times: 8
	Date: 2019-09-20 ; Times: 7
	Date: 2019-09-23 ; Times: 8
	Date: 2019-09-25 ; Times: 29
	Date: 2019-09-24 ; Times: 12
	Date: 2019-09-27 ; Times: 15
	Date: 2019-09-26 ; Times: 7
	Date: 2019-09-29 ; Times: 4
	Date: 2019-09-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ocoee genus:desmognathus year &gt;= 1990" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "hemidactylus turcicus georgia" ; Times: 1
	Query: "catalognumber:43387 collectioncode:Herps institutioncode:AUM" ; Times: 2
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Florida&#34; year &gt;= 1990 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "specificepithet:guttolineata stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "class:Reptilia locality:Onyx county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:chrysoscelis x femoralis" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 1
	Query: "catalognumber:43396 collectioncode:Herps institutioncode:AUM" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 2
	Query: "stateprovince:&#34;North Carolina&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 26
	Query: "specificepithet:flagellum genus:Coluber county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:AUM" ; Times: 3
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:AUM" ; Times: 5
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:Reptilia locality:Garlock county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS)" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "streckeri Pseudacris" ; Times: 6
	Query: "genus:Coluber county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "gorzugi" ; Times: 1
	Query: "americanus stafford" ; Times: 3
	Query: "specificepithet:flagellum genus:Coluber county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Potamotyphlus kaupii mappable:1" ; Times: 1
	Query: "Reptilia Macon county alabama" ; Times: 3
	Query: "collectioncode:Herps year &gt;= 2000 year &lt;= 2019 institutioncode:AUM" ; Times: 2
	Query: "genus:Arizona class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Anaxyrus debilis specificepithet:debilis genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sapelo class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "class:Reptilia locality:Rand county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "hemidactylus georgia" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "genus:Sauromalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sapelo class:Amphibia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Trachemys county:&#34;jefferson&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "eurycea chamberlaini" ; Times: 3
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:lucifuga genus:eurycea county:&#34;cherokee&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "catalognumber:43395 collectioncode:Herps institutioncode:AUM" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:Chionactis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:43392 collectioncode:Herps institutioncode:AUM" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "24204" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "Ramsey county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; year &gt;= 1970 year &lt;= 1970" ; Times: 1
	Query: "collectioncode:Herps year &gt;= 2015 year &lt;= 2019 institutioncode:AUM" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:43397 collectioncode:Herps institutioncode:AUM" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 6
	Query: "genus:Coluber class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cryptobranchus Tennessee" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Chionactis county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34; institutioncode:AUM" ; Times: 1
	Query: "genus:Arizona class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "specificepithet:simus genus:heterodon county:&#34;calhoun&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:welteri genus:desmognathus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Coluber county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sylvaticus fairfax" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Tennessee lithobates" ; Times: 3
	Query: "plestiodon egregius" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "catalognumber:43391 collectioncode:Herps institutioncode:AUM" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "genus:Chionactis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "Eurycea l. longicauda" ; Times: 1
	Query: "plestiodon egregius georgia" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 2
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "specificepithet:annulatum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "specificepithet:femoralis x chrysoscelis" ; Times: 3
	Query: "genus:Trimorphodon county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:welteri genus:desmognathus stateprovince:tennessee" ; Times: 1
	Query: "class:Reptilia county:&#34;Big Horn&#34; stateprovince:&#34;Wyoming&#34; AND (NOT PBDB NOT UCMP NOT YPM )" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;Mendocino&#34;" ; Times: 1
	Query: "catalognumber:43388 collectioncode:Herps institutioncode:AUM" ; Times: 1
	Query: "genus:Leptotyphlops county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:Barbouri genus:Graptemys stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:Reptilia locality:Ridgecrest county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Regina grahamii" ; Times: 2
	Query: "genus:Chionactis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "catalognumber:43394 collectioncode:Herps institutioncode:AUM" ; Times: 1
	Query: "catalognumber:43400 collectioncode:Herps institutioncode:AUM" ; Times: 1
	Query: "catalognumber:43387 institutioncode:AUM" ; Times: 1
	Query: "americanus fairfax" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:43389 collectioncode:Herps institutioncode:AUM" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Chionactis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "graptemys kohnii" ; Times: 3
	Query: "genus:Arizona county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "hemidactylus turcicus alabama" ; Times: 3
	Query: "cryptobranchus north carolina" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:43393 collectioncode:Herps institutioncode:AUM" ; Times: 1
	Query: "specificepithet:brachyphona stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "genus:Coluber class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "graptemys pulchra alabama" ; Times: 7
	Query: "cryptobranchus" ; Times: 3
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:siren institutioncode:AUM" ; Times: 1
	Query: "Okaloosa County pituophis" ; Times: 2
	Query: "37768" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1073 download events in this period)
Total number of records downloaded: 2906
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 38
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-16 ; Times: 3
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-25 ; Times: 3
	Date: 2019-09-11 ; Times: 7
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-29 ; Times: 4
	Date: 2019-09-26 ; Times: 1
	Date: 2019-09-19 ; Times: 4
	Date: 2019-09-30 ; Times: 3
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-02 ; Times: 6
	Date: 2019-09-04 ; Times: 3
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-05 ; Times: 2
	Date: 2019-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gorzugi" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "specificepithet:ochrophaeus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1940 year &lt;= 1994" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "graptemys caglei" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34; institutioncode:AUM" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "specificepithet:aeneus genus:desmognathus year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:welteri genus:desmognathus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "sceloporus slevini" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hemidactylus turcicus alabama" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia Missouri" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Coluber flagellum" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon" ; Times: 1
	Query: "boa imperator" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "Amphibia Missouri" ; Times: 1
	Query: "specificepithet:aeneus genus:desmognathus year &gt;= 1960" ; Times: 1
	Query: "specificepithet:femoralis x chrysoscelis" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "graptemys pulchra alabama" ; Times: 2
	Query: "specificepithet:welteri genus:desmognathus stateprovince:tennessee" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "specificepithet:welteri genus:desmognathus year &gt;= 1967 year &lt;= 1990" ; Times: 1
	Query: "coluber constrictor virginia" ; Times: 1
	Query: "specificepithet:chrysoscelis x femoralis" ; Times: 1


End of report.