Report for Institution Code AUM, Resource aum_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 118
Number of records retrieved in searches: 1460
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 30
	Country: United States ; Times: 79
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 4
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-08 ; Times: 4
	Date: 2020-10-13 ; Times: 6
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-30 ; Times: 22
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 2
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-28 ; Times: 2
	Date: 2020-10-23 ; Times: 10
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-21 ; Times: 4
	Date: 2020-10-20 ; Times: 4
	Date: 2020-10-27 ; Times: 5
	Date: 2020-10-26 ; Times: 5
	Date: 2020-10-25 ; Times: 3
	Date: 2020-10-24 ; Times: 5
	Date: 2020-10-01 ; Times: 4
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-05 ; Times: 4
	Date: 2020-10-04 ; Times: 2
	Date: 2020-10-07 ; Times: 10
	Date: 2020-10-06 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "chrysemys dorsalis" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:Annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "Virginia Valeriae stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 3
	Query: "23783" ; Times: 2
	Query: "MSU herpetology" ; Times: 1
	Query: "mappable:1 scientificname:Gopherus polyphemus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "Norops sagrei" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 2
	Query: "Pseudemys texana victoria county" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "catalognumber:19887" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 4
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:depressus genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 2
	Query: "Norops laeviventris" ; Times: 3
	Query: "0773" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:carinatus genus:sternotherus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "Norops lemurinus" ; Times: 2
	Query: "genus:arizona county:&#34;kern&#34;" ; Times: 2
	Query: "genus:Incilius stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "INCILIUS NEBULIFER Louisiana" ; Times: 1
	Query: "lampropeltis triangulum arlington" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;kern&#34;" ; Times: 2
	Query: "locality:indian cave" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Heterodon platirhinos stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "catalognumber:20347" ; Times: 1
	Query: "genus:Rhinella stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "genus:Eurycea specificepithet:sphagnicola" ; Times: 2
	Query: "specificepithet:cinerea stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "peltifer" ; Times: 1
	Query: "MR.2600" ; Times: 5
	Query: "genus:Lithobates haslength:1" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Norops sericeus" ; Times: 1
	Query: "Lithobates sevosus" ; Times: 2
	Query: "AUM 35227" ; Times: 1
	Query: "Crotalus okaloosa county" ; Times: 1
	Query: "AUM 35228" ; Times: 1
	Query: "AUM 35229" ; Times: 1
	Query: "genus:terrapene institutioncode:AUM" ; Times: 2
	Query: "Farancia okaloosa county" ; Times: 1
	Query: "Pituophis okaloosa county" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "Norops tropidonotus" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;100000" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "genus:Phaeognathus specificepithet:hubrichti" ; Times: 7
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Presidio&#34;" ; Times: 1
	Query: "12803" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 13
	Query: "specificepithet:peltifer genus:Sternotherus" ; Times: 2
	Query: "mappable:1 scientificname:Nerodia erythrogaster flavigaster" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 1521 download events in this period)
Total number of records downloaded: 5872
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Samoa ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 42
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 10
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 8
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-05 ; Times: 6
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-07 ; Times: 3
	Date: 2020-10-06 ; Times: 4
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-14 ; Times: 1
	Date: 2020-10-15 ; Times: 3
	Date: 2020-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pipiens genus:Lithobates" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Python bivittatus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "terrapene coahuila" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "genus:Desmognathus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "genus:Lithobates haslength:1" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.