Report for Institution Code AUM, Resource aum_herps
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 159
Number of records retrieved in searches: 2991
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 140
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 8
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-31 ; Times: 6
	Date: 2020-12-08 ; Times: 9
	Date: 2020-12-07 ; Times: 3
	Date: 2020-12-06 ; Times: 5
	Date: 2020-12-05 ; Times: 5
	Date: 2020-12-04 ; Times: 13
	Date: 2020-12-03 ; Times: 2
	Date: 2020-12-02 ; Times: 12
	Date: 2020-12-01 ; Times: 21
	Date: 2020-12-25 ; Times: 2
	Date: 2020-12-24 ; Times: 2
	Date: 2020-12-27 ; Times: 2
	Date: 2020-12-21 ; Times: 6
	Date: 2020-12-20 ; Times: 11
	Date: 2020-12-23 ; Times: 2
	Date: 2020-12-29 ; Times: 3
	Date: 2020-12-28 ; Times: 3
	Date: 2020-12-18 ; Times: 1
	Date: 2020-12-19 ; Times: 6
	Date: 2020-12-10 ; Times: 5
	Date: 2020-12-11 ; Times: 5
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-14 ; Times: 9
	Date: 2020-12-15 ; Times: 19
	Date: 2020-12-16 ; Times: 4
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "genus:Micrurus county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:nerodia county:&#34;gulf&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "class:amphibia locality:Choctawhatchee River" ; Times: 1
	Query: "vntype:specimen specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Alabama&#34; institutioncode:AUM" ; Times: 1
	Query: "cerastes Tucson" ; Times: 1
	Query: "notophthalmus perstriatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Kiowa&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pseudacris brimleyi stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:perstriatus" ; Times: 1
	Query: "specificepithet:means county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:depressus genus:Sternotherus" ; Times: 2
	Query: "Necturus mounti" ; Times: 1
	Query: "(samson)" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus stateprovince:South Carolina" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Lawrence&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "specificepithet:melanurus genus:Drymarchon" ; Times: 3
	Query: "specificepithet:perstriatus genus:Notophthalmus" ; Times: 2
	Query: "specificepithet:hillisi genus:Eurycea stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "class:Amphibia locality:Coosa River" ; Times: 1
	Query: "class:reptilia locality:Choctawhatchee River" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "drymarchon alabama" ; Times: 2
	Query: "genus:amphiuma county:&#34;clarke&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:means stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "class:amphibia locality:Tombigbee River" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "specificepithet:Bishopi genus:Ambystoma" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;florida&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Eurycea hillisi" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "cerastes tucson" ; Times: 1
	Query: "Graptemys oculifera" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:websteri" ; Times: 11
	Query: "eurycea chamberlaini" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Georgetown&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:amphibia locality:Coosa River" ; Times: 1
	Query: "genus:Diadophis county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:reptilia locality:Black Warrior River" ; Times: 1
	Query: "specificepithet:hillisi genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Marshall&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:reptilia locality:Tombigbee River" ; Times: 1
	Query: "genus:Diadophis class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Notophthalmus viridescens Calhoun" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "class:amphibia locality:Tallapoosa River" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 3
	Query: "11296" ; Times: 1
	Query: "ambystoma bishopi" ; Times: 2
	Query: "genus:Necturus specificepithet:moleri" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "class:amphibia locality:Conecuh River" ; Times: 1
	Query: "Bear Creek Jackson" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "Pseudotriton montanus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "genus:Ambystoma county:&#34;Morgan&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Florida&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "genus:Drymarchon year &gt;= 2000" ; Times: 1
	Query: "genus:Diadophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:amphibia locality:Black Warrior River" ; Times: 1
	Query: "coluber stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:mounti genus:Necturus" ; Times: 2
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "19907" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "genus:Diadophis county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "eurycea adams" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "Desmognathus marmoratus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "genus:Hemidactylium specificepithet:scutatum stateprovince: Florida" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:wallacei genus:Eurycea stateprovince:&#34;FLorida&#34;" ; Times: 1
	Query: "specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;Georgia&#34; year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "genus:Pituophis county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Necturus stateprovince:South Carolina" ; Times: 1
	Query: "(21726)" ; Times: 1
	Query: "Ambystoma opacum county:&#34;pickens&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34; institutioncode:AUM" ; Times: 1
	Query: "specificepithet:chamberlaini genus:Eurycea stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:striatus genus:Pseudobranchus stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:amphibia county:&#34;laurens&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia locality:Coosa River" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "class:reptilia locality:Escambia River" ; Times: 1
	Query: "plethodon ventralis" ; Times: 2
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "class:reptilia locality:Flint River" ; Times: 1
	Query: "specificepithet:obsoletus family:Scincidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:intermedia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Necturus moleri" ; Times: 2
	Query: "class:reptilia locality:Conecuh River" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "specificepithet:Cingulatum genus:Ambystoma" ; Times: 1
	Query: "class:reptilia locality:Tallapoosa River" ; Times: 1
	Query: "specificepithet:chamberlaini genus:Eurycea stateprovince:&#34;South Carolina&#34; year &gt;= 2005" ; Times: 1
	Query: "specificepithet:bishopi genus:AMbystoma stateprovince:&#34;FLorida&#34;" ; Times: 1
	Query: "specificepithet:chamberlaini genus:Eurycea stateprovince:&#34;South Carolina&#34; year &gt;= 2000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 705 download events in this period)
Total number of records downloaded: 15485
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 68
	Country: Unknown ; Times: 10
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-13 ; Times: 1
	Date: 2020-12-23 ; Times: 11
	Date: 2020-12-15 ; Times: 8
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-14 ; Times: 1
	Date: 2020-12-02 ; Times: 36
	Date: 2020-12-01 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "gorzugi" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "class:amphibia locality:Choctawhatchee River" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "class:reptilia locality:Choctawhatchee River" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "desmognathus orestes" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "class:amphibia locality:Escambia River" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia locality:Tallapoosa River" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "class:reptilia locality:Coosa River" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "class:amphibia locality:Black Warrior River" ; Times: 1
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "class:reptilia locality:Escambia River" ; Times: 1
	Query: "plethodon ventralis" ; Times: 2
	Query: "class:reptilia locality:Black Warrior River" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "notophthalmus perstriatus" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "class:reptilia locality:Flint River" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "class:reptilia locality:Tombigbee River" ; Times: 1
	Query: "class:amphibia locality:Coosa River" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "class:reptilia locality:Conecuh River" ; Times: 1
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "desmognathus conanti" ; Times: 2
	Query: "plethodon jordani" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "class:reptilia locality:Tallapoosa River" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "class:amphibia locality:Tombigbee River" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "class:amphibia locality:Conecuh River" ; Times: 1
	Query: "plethodon albagula" ; Times: 1


End of report.