Report for Institution Code AUM, Resource aum_herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 147
Number of records retrieved in searches: 2325
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 7
	Country: United States ; Times: 132
	Country: Denmark ; Times: 2
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-02 ; Times: 3
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-01 ; Times: 2
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-21 ; Times: 4
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-09 ; Times: 6
	Date: 2020-02-28 ; Times: 27
	Date: 2020-02-29 ; Times: 3
	Date: 2020-02-11 ; Times: 8
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-15 ; Times: 4
	Date: 2020-02-14 ; Times: 18
	Date: 2020-02-17 ; Times: 3
	Date: 2020-02-19 ; Times: 10
	Date: 2020-02-18 ; Times: 9
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-03 ; Times: 2
	Date: 2020-02-27 ; Times: 14
	Date: 2020-02-20 ; Times: 5
	Date: 2020-02-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Ambystoma lifestage:egg" ; Times: 1
	Query: "pseudotriton montanus alabama" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "genus:Elgaria year &gt;= 2013 year &lt;= 2020" ; Times: 1
	Query: "Sceloporus consobrinus kenedy" ; Times: 1
	Query: "genus:Phaeognathus" ; Times: 4
	Query: "14846" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:guttata stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "siren intermedia georgia" ; Times: 1
	Query: "genus:Eurycea recordedby:Brown" ; Times: 1
	Query: "genus:Trachemys county:&#34;lake&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:AUM" ; Times: 1
	Query: "Plethodon websteri" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:AUM" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "genus:Siren county:&#34;Walton&#34; year &gt;= 2000" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "apalone spinifera texas" ; Times: 3
	Query: "specificepithet:serratus genus:plethodon stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 2
	Query: "20991" ; Times: 1
	Query: "vntype:specimen genus:Siren institutioncode:AUM" ; Times: 3
	Query: "Sternotherus peltifer stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "15-1013-9" ; Times: 2
	Query: "specificepithet:tigrinum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "specificepithet:aquatica genus:eurycea" ; Times: 4
	Query: "specificepithet:clamitans stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:ventralis genus:plethodon stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Siren county:&#34;Okaloosa&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:tigris family:viperidae" ; Times: 1
	Query: "genus:Siren county:&#34;Santa rosa&#34; year &gt;= 2000" ; Times: 1
	Query: "clemmys florida" ; Times: 4
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "reptilia Georgia grand bay" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;georgia&#34; country:&#34;united states&#34;" ; Times: 3
	Query: "spinifera texas" ; Times: 4
	Query: "specificepithet:woodhousii genus:Anaxyrus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:scripta stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Siren county:&#34;Santa rosa&#34; year &gt;= 1985" ; Times: 2
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "specificepithet:woodhousii genus:Anaxyrus county:&#34;Riverside&#34;" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "genus:ambystoma lifestage:egg" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "genus:Siren county:&#34;Okaloosa&#34; year &gt;= 1985" ; Times: 1
	Query: "specificepithet:cingulatum genus:ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "5E 1625" ; Times: 3
	Query: "specificepithet:ventralis genus:plethodon" ; Times: 1
	Query: "Apalone spinifera texas" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "catalognumber:12020" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "gyalopion canum" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "clemmys guttata georgia" ; Times: 2
	Query: "specificepithet:Paludicola genus:Eurycea" ; Times: 1
	Query: "plethodon chattahoochee north carolina" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Alabama&#34;" ; Times: 6
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "genus:Deirochelys stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "genus:Plethodon county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:sylvaticus genus:lithobates year &gt;= 2009 year &lt;= 2019" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 11
	Query: "Pseudemys texana Colorado" ; Times: 1
	Query: "Phyllorhynchus decurtatus vntype:specimen year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "schell creek" ; Times: 1
	Query: "catalognumber:22728 institutioncode:AUM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1023 download events in this period)
Total number of records downloaded: 996
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Belgium ; Times: 3
	Country: Mexico ; Times: 6
	Country: Guyana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-27 ; Times: 4
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-15 ; Times: 4
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "specificepithet:andersonii family:Hylidae" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ambystoma lifestage:larva" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Varanus niloticus" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys" ; Times: 1
	Query: "siren intermedia georgia" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 1


End of report.