Report for Institution Code AUM, Resource aum_herps
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 360
Number of records retrieved in searches: 2837
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 90
	Country: Mexico ; Times: 3
	Country: United States ; Times: 110
	Country: Sweden ; Times: 148
	Country: Hungary ; Times: 2
	Country: Argentina ; Times: 4
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 8
	Date: 2019-10-22 ; Times: 10
	Date: 2019-10-21 ; Times: 3
	Date: 2019-10-20 ; Times: 6
	Date: 2019-10-26 ; Times: 13
	Date: 2019-10-25 ; Times: 8
	Date: 2019-10-24 ; Times: 31
	Date: 2019-10-01 ; Times: 4
	Date: 2019-10-03 ; Times: 11
	Date: 2019-10-28 ; Times: 40
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-06 ; Times: 2
	Date: 2019-10-23 ; Times: 84
	Date: 2019-10-29 ; Times: 35
	Date: 2019-10-18 ; Times: 9
	Date: 2019-10-19 ; Times: 7
	Date: 2019-10-12 ; Times: 5
	Date: 2019-10-13 ; Times: 8
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 12
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-31 ; Times: 8
	Date: 2019-10-14 ; Times: 6
	Date: 2019-10-17 ; Times: 5
	Date: 2019-10-15 ; Times: 9
	Date: 2019-10-30 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hale&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "boa constrictor mappable:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Russell&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Crenshaw&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi 2019" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Dougherty&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Houston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Bibb&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Walker&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Elmore&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Talladega&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:junaluska stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Mitchell&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi 1981" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Elmore&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Harris&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Stewart&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Muscogee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Walker&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Macon&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lawrence&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Decatur&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cristatellus genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Barbour&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Appling&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:malaclemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:barbouri genus:graptemys stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;bAKER&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Miller&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Colbert&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Cleburne&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Washington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Geneva&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Henry&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon websteri" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Escambia&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "39945 anolis" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Marion&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Geneva&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chilton&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lucifuga county:&#34;Cherokee&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;BAKER&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana class:Amphibia county:&#34;Nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "specificepithet:gecko genus:gekko country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "notophthalmus viridescens county:&#34;Blount&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 6
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Coosa&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Conecuh&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tallapoosa&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Tallapoosa&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Pickens&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regina rigida okaloosa County" ; Times: 1
	Query: "specificepithet:quaggulus genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Butler&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Coffee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Macon&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Houston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi 2014" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Franklin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Henry&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Macon&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Madison&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Crenshaw&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi 2018" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fayette&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Grady&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Barbour&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Cherokee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ernsti genus:graptemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mitchell&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Early&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wilcox&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Houston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Anolis locality:Limon country:&#34;Costa Rica&#34;" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Winston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Chilton&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon georgia" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Limestone&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Appling&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Pike&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agkistrodon piscivorus tennessee" ; Times: 3
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Coosa&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 4
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Clay&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Fayette&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "specificepithet:nelsoni genus:pseudemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Gilmer&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Coosa&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Winston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Morgan&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Escambia&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:1459" ; Times: 1
	Query: "Lithobates capito" ; Times: 2
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Talbot&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Geneva&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bibb&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Butler&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Perry&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Talbot&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bullock&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Meriwether&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:striatula order:squamata stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lawrence&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Decatur&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Chattahoochee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sphaerodactylus locality:bimini" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Escambia&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Necturus maculosus Tennessee" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Coffee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lauderdale&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Marion&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Pike&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Autauga&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;DeKalb&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Russell&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Jefferson&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colbert&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Henry&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Russell&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Muscogee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Elmore&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Chambers&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hale&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Geneva&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Monroe&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Barbour&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kiowa&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lowndes&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Winston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Turner&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Cleburne&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cherokee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Calhoun&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Russell&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Washington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; institutioncode:AUM" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gorzugi" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Wilcox&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Washington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marengo&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Escambia&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Perry&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Talbot&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lowndes&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Mississippi&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Clinch&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lamar&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "Anaxyrus quercicus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clinch&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Butler&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "Plestiodon laticeps mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lowndes&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Tallapoosa&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Perry&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Barbour&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bullock&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Talladega&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Plethodon county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Henry&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Shelby&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:&#34;Virginia&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "12619" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Autauga&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clayton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Elmore&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Henry&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Coffee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Limestone&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Quitman&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Macon&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Sumter&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:coronata genus:tantilla stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Cleburne&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Dallas&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "13267" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Clarke&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Geneva&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Autauga&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Muscogee&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Marengo&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sylvaticus Lithobates" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dallas&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon ventralis" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bibb&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bullock&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "aum herps maryland" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Tallapoosa&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Tuscaloosa&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Clemmys georgia" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;Florida&#34; year &gt;= 1995 year &lt;= 2019" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Adair&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;BALDWIN&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pike&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dale&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "uracentron flaviceps" ; Times: 4
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Thomas&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nerodia erythrogaster Tennessee" ; Times: 6
	Query: "genus:Ambystoma county:&#34;Colbert&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Greene&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Colbert&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "macrodactylum Ambystoma" ; Times: 8
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pike&#34; stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1308 download events in this period)
Total number of records downloaded: 5382
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-23 ; Times: 15
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 10
	Date: 2019-10-04 ; Times: 2
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-15 ; Times: 2
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "sceloporus clarkii" ; Times: 4
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 9
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "sceloporus Clarkii" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 4
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae" ; Times: 1
	Query: "Anaxyrus fowleri" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:contortrix genus:agkistrodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 2
	Query: "Gyalopion canum" ; Times: 1
	Query: "specificepithet:distichus genus:Anolis country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "SCELOPORUS CLARKII" ; Times: 3
	Query: "genus:gyrinophilus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "Lithobates Catesbeianus" ; Times: 1
	Query: "genus:anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "yonahlossee" ; Times: 1
	Query: "sphaerodactylus argus" ; Times: 1
	Query: "specificepithet:junaluska stateprovince:&#34;north carolina&#34;" ; Times: 1


End of report.