Report for Institution Code AUM, Resource aum_herps
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 612
Number of records retrieved in searches: 3783
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 564
	Country: Australia ; Times: 7
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 9
	Country: Singapore ; Times: 2
	Country: United Kingdom ; Times: 14
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 2
	Country: Brazil ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 36
	Date: 2020-04-04 ; Times: 10
	Date: 2020-04-05 ; Times: 68
	Date: 2020-04-06 ; Times: 40
	Date: 2020-04-22 ; Times: 28
	Date: 2020-04-23 ; Times: 9
	Date: 2020-04-20 ; Times: 70
	Date: 2020-04-07 ; Times: 11
	Date: 2020-04-26 ; Times: 5
	Date: 2020-04-01 ; Times: 52
	Date: 2020-04-02 ; Times: 7
	Date: 2020-04-25 ; Times: 7
	Date: 2020-04-28 ; Times: 37
	Date: 2020-04-29 ; Times: 22
	Date: 2020-04-27 ; Times: 12
	Date: 2020-04-24 ; Times: 21
	Date: 2020-04-03 ; Times: 11
	Date: 2020-04-19 ; Times: 29
	Date: 2020-04-18 ; Times: 14
	Date: 2020-04-13 ; Times: 2
	Date: 2020-04-12 ; Times: 11
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-10 ; Times: 4
	Date: 2020-04-17 ; Times: 16
	Date: 2020-04-16 ; Times: 15
	Date: 2020-04-15 ; Times: 28
	Date: 2020-04-14 ; Times: 15
	Date: 2020-04-30 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "specificepithet:jordani genus:plethodon county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Sceloporus undulatus santa rosa county florida" ; Times: 2
	Query: "23208" ; Times: 1
	Query: "Virginia valeriae mississippi" ; Times: 1
	Query: "genus:Diadophis class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "acris gryllus mississippi" ; Times: 2
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "38543" ; Times: 1
	Query: "specificepithet:insculpta genus:Glyptemys" ; Times: 3
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "26821" ; Times: 2
	Query: "class:reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:reticulata genus:Siren" ; Times: 1
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:feriarum genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:aestivus genus:Opheodrys stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "plethodon serratus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Tallapoosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "scincella lateralis mississippi" ; Times: 3
	Query: "eurycea cirrigera alabama" ; Times: 8
	Query: "specificepithet:clamitans genus:Lithobates stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Covington&#34; stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baldwin&#34; stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "eurycea wallacei" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "Heloderma suspectum" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:siren county:&#34;walton&#34; institutioncode:AUM" ; Times: 1
	Query: "genus:Coluber class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "23472" ; Times: 1
	Query: "Lithobates sphenocephalus mississippi" ; Times: 6
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:jordani genus:plethodon stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hickman&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Kinosternon subrubrum mississippi" ; Times: 1
	Query: "Terrapene carolina Santa Rosa County Florida" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Baker&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "Glyptemys insculpta" ; Times: 140
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Trachemys scripta santa rosa county florida" ; Times: 1
	Query: "Hyla femoralis santa rosa county florida" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:baurii genus:Kinosternon class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Barbour&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Mcintosh&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:Coluber stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34; institutioncode:AUM" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bullock&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;George&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "hyla avivoca mississippi" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Trachemys scripta Escambia county florida" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:reticulata genus:siren" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Anolis Carolinensis mississippi" ; Times: 1
	Query: "genus:Regina class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(18647)" ; Times: 2
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "notophthalmus viridescens mississippi" ; Times: 1
	Query: "genus:Glyptemys insculpta" ; Times: 1
	Query: "Lampropeltis Triangulum Bankhead" ; Times: 1
	Query: "coluber constrictor mississippi" ; Times: 1
	Query: "genus:siren county:&#34;okaloosa&#34; institutioncode:AUM" ; Times: 1
	Query: "22916" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 4
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "(10009)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Escambia&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "genus:Cryptobranchus stateprovince:&#34;Tennessee&#34;" ; Times: 7
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "genus:Coluber class:Reptilia county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(gorzugi)" ; Times: 1
	Query: "Okaloosa county farancia" ; Times: 1
	Query: "specificepithet:apalachicolae genus:Desmognathus stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:odoratus genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "(18677)" ; Times: 1
	Query: "specificepithet:mississippi genus:plethodon stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Alabama&#34; institutioncode:AUM" ; Times: 1
	Query: "dade county georgia" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "sceloporus undulatus mississippi" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Elmore&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "specificepithet:gorzugi genus:Pseudemys" ; Times: 1
	Query: "anolis carolinensis mississippi" ; Times: 3
	Query: "catalognumber:5053 institutioncode:AUM" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:aquatica genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Coluber constrictor Escambia County Florida" ; Times: 1
	Query: "Graptemys sabinensis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:cerastes county:&#34;kern&#34;" ; Times: 3
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Hyla squirella Escambia County Florida" ; Times: 1
	Query: "specificepithet:anthracinus family:Scincidae county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Coluber class:Reptilia county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "bankhead national forest lampropeltis" ; Times: 2
	Query: "hemidactylus turcicus louisiana" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Trachemys class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:gorzugi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Plestiodon laticeps Santa rosa county" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria county:&#34;McIntosh&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;georgia&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mitchell&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Walton&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "hyla chrysoscelis louisiana" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "40612" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;Georgia&#34;" ; Times: 6
	Query: "specificepithet:spiloides genus:Pantherophis" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Micrurus alabama" ; Times: 2
	Query: "Escambia county Heterodon" ; Times: 1
	Query: "anura lengthtype:snout-vent length range" ; Times: 1
	Query: "Walton county farancia" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Sceloporus undulatus mississippi" ; Times: 2
	Query: "36220" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Muscogee&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Escambia&#34; stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; institutioncode:AUM" ; Times: 1
	Query: "genus:Carphophis class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 10
	Query: "pseudemys gorzugi" ; Times: 19
	Query: "Conecuh Crotalus" ; Times: 1
	Query: "genus:Sternotherus class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "ambystoma opacum mississippi" ; Times: 1
	Query: "virginia valeriae mississippi" ; Times: 1
	Query: "Okaloosa county Heterodon" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:Tantilla class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:spinifera genus:Apalone stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Geneva&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Santa Rosa county fl pituophis" ; Times: 1
	Query: "lithobates hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:ventralis genus:plethodon" ; Times: 1
	Query: "ambystoma maculatum mississippi" ; Times: 1
	Query: "cahaba river national wildlife refuge" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Quitman&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Coosa&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "genus:Apalone ferox stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lacertina genus:siren institutioncode:AUM" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "(18642)" ; Times: 2
	Query: "Pseudacris crucifer Scott County" ; Times: 1
	Query: "specificepithet:anthracinus family:Scincidae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "Walton county Heterodon" ; Times: 1
	Query: "oakmulgee" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hemidactylus turcicus county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudemys concinna louisiana" ; Times: 1
	Query: "pseudacris feriarum mississippi" ; Times: 4
	Query: "Pelomedusa subrufa" ; Times: 4
	Query: "clemsonae" ; Times: 1
	Query: "hyla femoralis santa rosa county florida" ; Times: 2
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Cemophora coccinea Santa rosa county Florida" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "plestiodon laticeps mississippi" ; Times: 2
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM) institutioncode:AUM" ; Times: 1
	Query: "specificepithet:quercicus genus:Anaxyrus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "pantherophis spiloides" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Scincella lateralis mississippi" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "Scripta santa rosa county florida" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Talladega&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia class:Reptilia county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "graptemys oculifera mississippi" ; Times: 1
	Query: "27883" ; Times: 1
	Query: "lithobates sylvaticus hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:pholeter genus:amphiuma" ; Times: 3
	Query: "class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "26886" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clay&#34; stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "13890" ; Times: 2
	Query: "plestiodon fasciatus mississippi" ; Times: 1
	Query: "anolis sagrei orange florida" ; Times: 2
	Query: "Trachemys scripta arkansas" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sabine&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Incilius nebulifer" ; Times: 3
	Query: "specificepithet:ornata genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Eurycea cirrigera Alabama" ; Times: 1
	Query: "kinosternon subrubrum mississippi" ; Times: 2
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:mavortium genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus undulatus santa rosa county" ; Times: 1
	Query: "Plestiodon fasciatus Escambia County Florida" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM)" ; Times: 3
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Santa Rosa county fl Heterodon" ; Times: 2
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Russell&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Coluber constrictor Hinds County Mississippi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Little River&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "Okaloosa county pituophis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34; institutioncode:AUM" ; Times: 1
	Query: "specificepithet:egregius family:Scincidae county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Caiman crocodilus" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Macon&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "terrapene triunguis mississippi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Colbert&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:amphiuma county:&#34;clarke&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "36314" ; Times: 1
	Query: "class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:concinna genus:pseudemys stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "lithobates sphenocephalus arkansas" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Winston&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "conecuh national forest" ; Times: 4
	Query: "vntype:specimen class:Reptilia county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ferox genus:Apalone stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Scincella lateralis Madison County" ; Times: 1
	Query: "Acris gryllus mississippi" ; Times: 2
	Query: "genus:Siren intermedia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:6129" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "glyptemys insculpta" ; Times: 18
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Pseudacris feriarum mississippi" ; Times: 2
	Query: "genus:Sonora stateprovince:&#34;Missouri&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 1171 download events in this period)
Total number of records downloaded: 2771
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 66
	Country: Australia ; Times: 12
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-19 ; Times: 5
	Date: 2020-04-18 ; Times: 7
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 3
	Date: 2020-04-10 ; Times: 4
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 2
	Date: 2020-04-14 ; Times: 2
	Date: 2020-04-22 ; Times: 1
	Date: 2020-04-30 ; Times: 3
	Date: 2020-04-06 ; Times: 12
	Date: 2020-04-27 ; Times: 6
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 8
	Date: 2020-04-28 ; Times: 3
	Date: 2020-04-29 ; Times: 20
	Date: 2020-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:spiloides genus:Pantherophis" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "vntype:specimen specificepithet:cowlesi genus:Sceloporus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Desmognathus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "Pantherophis alleghaniensis" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:ventralis genus:plethodon" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "Graptemys sabinensis" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 1
	Query: "class:Reptilia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "specificepithet:orestes genus:Desmognathus" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "vntype:specimen class:Reptilia county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "vntype:specimen specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "anura lengthtype:snout-vent length range" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:welleri genus:Plethodon" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "specificepithet:ocoee genus:Desmognathus" ; Times: 1


End of report.